<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G8c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IBDesignableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFj-ko-sMe" customClass="NickzillaPrimaryButton" customModule="IBDesignableDependency">
                                <rect key="frame" x="67.5" y="120" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="36r-Uh-0r9"/>
                                    <constraint firstAttribute="height" constant="44" id="Hne-AU-Plp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep4-6o-iQz" customClass="NickzillaSecondaryButton" customModule="IBDesignableDependency">
                                <rect key="frame" x="67" y="175" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MhK-6u-Fkc"/>
                                    <constraint firstAttribute="height" constant="44" id="gAx-bv-iy8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Nickzilla Inc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZU-ye-8OS" customClass="nickzillaTextField" customModule="IBDesignableDependency">
                                <rect key="frame" x="67.5" y="307" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AGC-M8-Zhe"/>
                                    <constraint firstAttribute="height" constant="44" id="Uhg-HU-0hf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Company"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ep4-6o-iQz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1D6-Zw-1Lk"/>
                            <constraint firstItem="VFj-ko-sMe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="3iK-1Y-5SN"/>
                            <constraint firstItem="VFj-ko-sMe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N09-N5-u6d"/>
                            <constraint firstItem="PZU-ye-8OS" firstAttribute="top" secondItem="ep4-6o-iQz" secondAttribute="bottom" constant="88" id="SuU-ku-NaT"/>
                            <constraint firstItem="PZU-ye-8OS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tf7-Tk-wDY"/>
                            <constraint firstItem="ep4-6o-iQz" firstAttribute="top" secondItem="VFj-ko-sMe" secondAttribute="bottom" constant="11" id="Tgx-Ex-KkG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
